{
    "name": "@diphyx/harlemify",
    "version": "5.4.0",
    "description": "API state management for Nuxt powered by Harlem",
    "keywords": [
        "nuxt",
        "nuxt-module",
        "harlem",
        "state-management",
        "api",
        "zod",
        "vue",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/diphyx/harlemify.git"
    },
    "homepage": "https://diphyx.github.io/harlemify/",
    "bugs": {
        "url": "https://github.com/diphyx/harlemify/issues"
    },
    "license": "MIT",
    "author": "Amir Reza Dalir",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/types.d.ts",
            "import": "./dist/module.mjs",
            "require": "./dist/module.cjs"
        },
        "./runtime": {
            "types": "./dist/runtime/index.d.ts",
            "import": "./dist/runtime/index.js"
        }
    },
    "main": "./dist/module.cjs",
    "module": "./dist/module.mjs",
    "types": "./dist/types.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "cleanup": "pnpm nuxt cleanup && pnpm nuxt cleanup playground",
        "prepare": "pnpm nuxt prepare && pnpm nuxt prepare playground",
        "dev": "pnpm nuxt dev playground",
        "build": "nuxt-module-build build",
        "lint": "eslint . --fix",
        "test": "vitest run",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "@harlem/core": "^3.1.8",
        "@nuxt/kit": "^3.14.0 || ^4.0.0",
        "consola": "^3.4.2",
        "defu": "^6.1.4",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@nuxt/eslint-config": "^0.6.2",
        "@nuxt/module-builder": "^0.8.4",
        "@nuxt/schema": "^4.3.1",
        "@nuxt/test-utils": "^3.23.0",
        "@playwright/test": "^1.58.2",
        "@types/node": "^22.19.11",
        "@vitest/coverage-v8": "^2.1.9",
        "eslint": "^9.39.2",
        "nuxt": "^4.3.1",
        "typescript": "^5.9.3",
        "vitest": "^2.1.9",
        "vue": "^3.5.28"
    }
}
